#=================================
# DATASOURCE MONGODB
#=================================
spring.data.mongodb.uri=mongodb://davide:pass@localhost:27017/contatti
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#=================================
# Thymeleaf
#=================================
spring.thymeleaf.cache=false

#=================================
# Tomcat
#=================================
spring.datasource.tomcat.test-while-idle=true
logging.level.org.springframework.data=DEBUG
logging.level.=error


