#=================================
# DATASOURCE
#=================================
spring.datasource.url=jdbc:mysql://localhost:3306/clienti?serverTimezone=Europe/Rome
spring.datasource.username=davide
spring.datasource.password=pass

#=================================
# JPA/Hibernate con il primo prima devo creare poi mettere update
#=================================
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#=================================
# Tomcat
#=================================
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1

#=================================
# Rest Mapping
#=================================
spring.data.rest.base-path=/api

#=================================
# Rest Mapping
#=================================
#spring.security.user.name=davide
#spring.security.user.password=pass
#spring.security.user.roles=ADMIN,USER

spring.mustache.expose-request-attributes=true