#=================================
# DATASOURCE
#=================================
spring.datasource.url=jdbc:mysql://localhost:3306/oAuth2?serverTimezone=Europe/Rome
spring.datasource.username=davide
spring.datasource.password=pass

#=================================
# JPA/Hibernate con il primo prima devo creare poi mettere update
#=================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#=================================
# Thymeleaf
#=================================
spring.thymeleaf.cache=false

#=================================
# Tomcat
#=================================
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1

#=================================
# OAuth2
#=================================
spring.security.oauth2.client.registration.todo.client-id=2f18e1f310f3e44cd6c3
spring.security.oauth2.client.registration.todo.client-secret=f9dead9ea3de4d4c6f4335c88e2f3526de761a89
spring.security.oauth2.client.registration.todo.client-name=App con Git authentication
spring.security.oauth2.client.registration.todo.provider=github
spring.security.oauth2.client.registration.todo.scope=user
spring.security.oauth2.client.registration.todo.redirect-uri=http://localhost:8080/login/oauth2/code/github

